
# thread
sync.threadCount=2
sync.threadTimeout=1800000
sync.period=100000
sync.maxTry=5

# github
sync.git.url.rancher=https://github.com/rancher/rancher-catalog.git
sync.git.url.community=https://github.com/rancher/community-catalog.git

# git fetch directory
sync.git.dir=imagesync
# file to analyze
sync.yaml.filename=docker-compose.yml
# private registry to push
sync.docker.url.private=192.168.88.128:5000

# custom file 
sync.customfile = C:\\Users\\Dong\\imagesync\\test.txt